#################################
# Examples of env. Do not add credentials here.
# This file is committed to git.
#################################

# Force a development environment
ENVIRONMENT_TYPE=

# Drush configuration.
DRUSH_OPTIONS_URI=

# Enable shield credentials.
SHIELD_USERNAME=
SHIELD_PASSWORD=

# Directories.
DRUPAL_PUBLIC_DIR=
DRUPAL_PRIVATE_DIR=
DRUPAL_CONFIG_DIR=
DRUPAL_TMP_DIR=

# Connectivity
MARIADB_DATABASE=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=
