#################################
# To override use .env
# This file is committed to git.
#################################

# Default env to production.
ENVIRONMENT_TYPE=production

# Drush configuration.
DRUSH_OPTIONS_URI="https://${LANDO_APP_NAME}.lndo.site"

# Enable shield credentials.
SHIELD_USERNAME=
SHIELD_PASSWORD=

# Directories.
DRUPAL_PUBLIC_DIR=
DRUPAL_PRIVATE_DIR=
DRUPAL_CONFIG_DIR=
DRUPAL_TMP_DIR=

# Connectivity
MARIADB_DATABASE=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_HOST=
